{
  "name": "nova-brain",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch src/local-server.js",
    "start": "node src/local-server.js",
    "worker": "node scripts/worker.js",
    "worker:handoff": "node scripts/local-worker-handoff.js",
    "worker:credentials:status": "node scripts/local-worker-credential-status.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
